.zoom {
  padding: 10px;
  transition: transform 0.2s;
  width: 75px;
  height: 75px;
  margin: 010px auto;
}

.zoom:hover {
  -ms-transform: scale(2.1); /* IE 9 */
  -webkit-transform: scale(2.1); /* Safari 3-8 */
  transform: scale(2.1);
}

#MainCard {
  width: 200px;
  height: 300px;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}
.row > [class*="col-"] {
  display: flex;
  flex-direction: column;
}

.img-responsive {
  width: auto;
  height: 200px;
}

.card-text {
  padding-bottom: 20px;
}

/*   
#mymodal{
    color: rgb(161, 99, 99);
} */

.modal
{
    height: fit-content;
    width: fit-content;

}

.modal-dialog {
position: unset;


}

span.badge {
  right: 0px;
  vertical-align: inherit;
  min-width: 2rem;
  margin-left: 10px;
}

.navbar-header {
  float: center;
  padding: 15px;
  text-align: center;
  width: auto;
}
.navbar-brand {
  float: none;
}

/* .nav.navbar-nav.navbar-right li a {
    color: blue;
} */

/* nav ul li:last-child { 
    float: right;
 } */

.card:hover {
  -moz-box-shadow: 1px 1px 5px #999;
  -webkit-box-shadow: 1px 1px 5px #999;
  box-shadow: 10px 10px 20px #999;
  -webkit-transition: all 0.2s ease;
  transform: scale(1.2, 1.2);
  transition: all 0.2s ease;
}

.panel-heading {
  /* background-color: transparent;
    div { */
  background-color: aliceblue;
  color: black;
}

/* #zoom:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5); 
    transform: scale(1.5); 
} */

/* Scale up the box */
/* .card:hover {
    transform: scale(1.2, 1.2);
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  } */

/* Fade in the pseudo-element with the bigger shadow */
.card:hover::after {
  opacity: 8;
  box-shadow: 0 5px 15px rgba(122, 7, 7, 0.856);
}
